<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionList" id="Y6W-OH-hqX" customClass="TransactionListViewController" customModule="BalancesCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-Zb-cXp" customClass="TransactionListHeaderView" customModule="BalancesCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-K2-zVO">
                                <rect key="frame" x="0.0" y="223" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Kqz-z8-aga"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ufa-sG-x7v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tWv-Zb-cXp" secondAttribute="trailing" id="CHf-Qx-LeC"/>
                            <constraint firstItem="tWv-Zb-cXp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IWJ-2G-pVB"/>
                            <constraint firstItem="c3B-K2-zVO" firstAttribute="top" secondItem="tWv-Zb-cXp" secondAttribute="bottom" id="JSe-jO-Z1C"/>
                            <constraint firstItem="c3B-K2-zVO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rid-T1-FU4"/>
                            <constraint firstItem="tWv-Zb-cXp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g8d-Rn-cLX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c3B-K2-zVO" secondAttribute="trailing" id="hbn-QS-pov"/>
                            <constraint firstAttribute="bottom" secondItem="c3B-K2-zVO" secondAttribute="bottom" id="wFm-VW-Ycm"/>
                            <constraint firstItem="tWv-Zb-cXp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="zkN-fS-870"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="tWv-Zb-cXp" id="LCk-Wp-3P1"/>
                        <outlet property="tableView" destination="c3B-K2-zVO" id="5iT-Xr-2sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
