<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="wdR-JL-6jn" customClass="TransactionListTableViewCell" customModule="BalancesCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdR-JL-6jn" id="kxq-zS-rVN">
                <rect key="frame" x="0.0" y="0.0" width="459" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-NC-Fxq">
                        <rect key="frame" x="8" y="50.5" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="OQm-kB-gOZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-hT-oqF">
                        <rect key="frame" x="51" y="8" width="350" height="106"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-Ic-1ib">
                        <rect key="frame" x="409" y="50.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kft-hT-oqF" firstAttribute="leading" secondItem="e3n-NC-Fxq" secondAttribute="trailing" constant="8" id="7wA-yA-7T9"/>
                    <constraint firstAttribute="trailing" secondItem="X6A-Ic-1ib" secondAttribute="trailing" constant="8" id="Bjw-id-DyZ"/>
                    <constraint firstItem="e3n-NC-Fxq" firstAttribute="leading" secondItem="kxq-zS-rVN" secondAttribute="leading" constant="8" id="K1F-Ft-u2Z"/>
                    <constraint firstAttribute="bottom" secondItem="Kft-hT-oqF" secondAttribute="bottom" constant="8" id="QsQ-G9-eDo"/>
                    <constraint firstItem="X6A-Ic-1ib" firstAttribute="leading" secondItem="Kft-hT-oqF" secondAttribute="trailing" constant="8" id="eIG-Uh-91M"/>
                    <constraint firstItem="X6A-Ic-1ib" firstAttribute="centerY" secondItem="kxq-zS-rVN" secondAttribute="centerY" id="gJ5-oB-fyz"/>
                    <constraint firstItem="e3n-NC-Fxq" firstAttribute="centerY" secondItem="kxq-zS-rVN" secondAttribute="centerY" id="hBs-lG-qRE"/>
                    <constraint firstItem="Kft-hT-oqF" firstAttribute="top" secondItem="kxq-zS-rVN" secondAttribute="top" constant="8" id="hFe-k3-iDq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="X6A-Ic-1ib" id="fDD-m1-Geq"/>
                <outlet property="dateLabel" destination="e3n-NC-Fxq" id="Dyx-AD-HKr"/>
                <outlet property="descriptionLabel" destination="Kft-hT-oqF" id="Qa6-PR-vzY"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="22.098214285714285"/>
        </tableViewCell>
    </objects>
</document>
